# cmsKit

./: .gitignore  README.md  cmsKit.sln
blobStorage/host/cms-kit-media/: 3a11a382-1f56-30e3-7eed-35f08337f725
src/cmsKit.Application/: cmsKit.Application.csproj  cmsKitAppService.cs  cmsKitApplicationAutoMapperProfile.cs  cmsKitApplicationModule.cs
src/cmsKit.Application.Contracts/: cmsKit.Application.Contracts.csproj  cmsKitApplicationContractsModule.cs  cmsKitDtoExtensions.cs
src/cmsKit.Application.Contracts/Permissions/: cmsKitPermissionDefinitionProvider.cs  cmsKitPermissions.cs
src/cmsKit.Application/Properties/: AssemblyInfo.cs
src/cmsKit.DbMigrator/: DbMigratorHostedService.cs  Program.cs  appsettings.json  cmsKit.DbMigrator.csproj  cmsKitDbMigratorModule.cs
src/cmsKit.Domain/: cmsKit.Domain.csproj  cmsKitConsts.cs  cmsKitDomainModule.cs
src/cmsKit.Domain.Shared/: cmsKit.Domain.Shared.csproj  cmsKitDomainErrorCodes.cs  cmsKitDomainSharedModule.cs  cmsKitGlobalFeatureConfigurator.cs  cmsKitModuleExtensionConfigurator.cs
src/cmsKit.Domain.Shared/Localization/: cmsKitResource.cs
src/cmsKit.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/cmsKit.Domain/Data/: IcmsKitDbSchemaMigrator.cs  NullcmsKitDbSchemaMigrator.cs  cmsKitDbMigrationService.cs
src/cmsKit.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/cmsKit.Domain/Properties/: AssemblyInfo.cs
src/cmsKit.EntityFrameworkCore/: cmsKit.EntityFrameworkCore.csproj
src/cmsKit.HttpApi/: cmsKit.HttpApi.csproj  cmsKitHttpApiModule.cs
src/cmsKit.HttpApi.Client/: cmsKit.HttpApi.Client.csproj  cmsKitHttpApiClientModule.cs
src/cmsKit.Web/: Program.cs  appsettings.json  cmsKit.Web.csproj  cmsKitBrandingProvider.cs  cmsKitWebAutoMapperProfile.cs  cmsKitWebModule.cs  package.json  web.config
test/cmsKit.Application.Tests/: cmsKit.Application.Tests.csproj  cmsKitApplicationTestBase.cs  cmsKitApplicationTestModule.cs
test/cmsKit.Application.Tests/Samples/: SampleAppServiceTests.cs
test/cmsKit.Domain.Tests/: cmsKit.Domain.Tests.csproj  cmsKitDomainTestBase.cs  cmsKitDomainTestModule.cs
test/cmsKit.Domain.Tests/Samples/: SampleDomainTests.cs
test/cmsKit.EntityFrameworkCore.Tests/: cmsKit.EntityFrameworkCore.Tests.csproj
test/cmsKit.EntityFrameworkCore.Tests/EntityFrameworkCore/: cmsKitEntityFrameworkCoreCollection.cs  cmsKitEntityFrameworkCoreCollectionFixtureBase.cs  cmsKitEntityFrameworkCoreFixture.cs  cmsKitEntityFrameworkCoreTestBase.cs  cmsKitEntityFrameworkCoreTestModule.cs
test/cmsKit.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/cmsKit.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/cmsKit.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/cmsKit.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json  cmsKit.HttpApi.Client.ConsoleTestApp.csproj  cmsKitConsoleApiClientModule.cs
test/cmsKit.TestBase/: cmsKit.TestBase.csproj  cmsKitTestBase.cs  cmsKitTestBaseModule.cs  cmsKitTestConsts.cs  cmsKitTestDataSeedContributor.cs
test/cmsKit.Web.Tests/: Program.cs  cmsKit.Web.Tests.csproj  cmsKitWebTestBase.cs  cmsKitWebTestModule.cs
(+30 files in other folders)
