<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>cmsKit</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\cmsKit.Domain\cmsKit.Domain.csproj" />
    <ProjectReference Include="..\cmsKit.Application.Contracts\cmsKit.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.BlobStoring.FileSystem" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="8.0.5" />
    <PackageReference Include="Volo.CmsKit.Application" Version="8.0.5" />
  </ItemGroup>

</Project>
